<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Rock Paper Scissors</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      background-color:  rgb(25,25,25 );
      text-align: center; 
      font-family: Arial, sans-serif;   
      color: white;  
    }
    #description {
    font-size:  18px;
    max-width: 600px; 
    margin: 15px auto; 
    line-height: 1.6;
    color: black;
    background: linear-gradient(135deg, lavender, lavender);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    font-family: "Trebuchet MS", sans-serif;
    text-align: center;
    animation: glow 2s infinite alternate;
  }

    .button-container {
      display: flex;
      justify-content: center; 
      gap: 15px;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      color: white;
      cursor: pointer;
      transition: 0.3s;
      margin-left: 10px;
    }
    .move-icon{
       height: 50px;
    }
    .move-button{
      background-color: transparent ;
      border: 3px solid white;
      width: 120px;
      height: 100px;
      border-radius: 60px;
    }
    #result {
      margin-top: 25px;
      font-size: 18px;
      font-weight: bold; 
    }
    #finalResult{
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: pink;
    }
    .startOver{
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      color: black;
      cursor: pointer;
      transition: 0.3s;
      margin-left: 10px;
      background-color: lavenderblush;
    }
  </style>
</head>
<body>
  <p id="description">
  Play Rock 🪨, Paper 📃, Scissors ✂️ against the computer! <br>
  First to score 5 wins is the champion. <br>
  Choose wisely and have fun 🎮!
</p>
  <div class="button-container">
  <button onclick="play('Rock')" class="move-button"><img src="rock-emoji.png " class="move-icon"></button>
  <button onclick ="play('Paper')" class="move-button"><img src="paper-emoji.png" class="move-icon"></button>
  <button onclick="play('Scissor')" class="move-button"><img src="scissor-emoji.png" class="move-icon"> </button>
  </div>
  <p id="result">Make your move!</p>
  <p id="finalResult"></p>
  <button onclick="startOver()" class="startOver">Start Over</button>
  <script>
      let gameOver = false;
      const score = {
        wins: 0,
        losses: 0,
        ties: 0 
      };
      function play(yourMove){
        if(gameOver) return;
        const randomNumber = Math.random();
        let computer = '';
        if(randomNumber>=0 && randomNumber<1/3){
          computer='Rock';
        }
        else if(randomNumber>=1/3 && randomNumber<2/3){
          computer='Paper';
        }
        else if(randomNumber>=2/3 && randomNumber<1){
          computer='Scissor';
        }
        let answer = '';
        if(computer==yourMove){
          answer = 'Its a Tie🪢';
        }
        else if((computer=='Rock' && yourMove=='Paper') || (computer=='Paper' && yourMove=='Scissor') || (computer=='Scissor' && yourMove=='Rock')){
          answer='You win';
        }
        else{
          answer='You lose';
        }
        //Calculating Score
        if(answer=='You win'){
          score.wins += 1;
        }
        else if(answer == 'You lose'){
          score.losses +=1;
        }
        else if(answer == 'Its a Tie🪢'){
          score.ties += 1; 
        }
        document.getElementById("result").innerHTML = `Your move is <img src="${yourMove}-emoji.png" class="move-icon">Computer Move is <img src="${computer}-emoji.png" class="move-icon">.${answer} 
        <br>
        Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        if(score.wins==5 || score.losses==5){
          gameOver = true;
          document.getElementById("finalResult").innerHTML = score.wins==5 ? "Congratulations!You won the game🥳":"Computer wins the game❗";
        }
    }
    function startOver(){ 
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      gameOver = false;
      document.getElementById("result").innerHTML = "Make your move!";
      document.getElementById("finalResult").innerHTML = '';
    }
  </script>
</body>
</html>